input {
	tcp {
		port => 5000
	}
	beats {
    	host => "0.0.0.0"
    	port => "5044"
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { codec => rubydebug }
}
